Task List
===========

### TODO
- [X] move /data/db to piazza folder (run mongod with --dbpath)
- [X] make it possible to easily define the mongodb port as it may be that something else runs on default port
- [X] mkdir piazza in /home in quickstart
- [ ] document the configuration, maybe we can have default config file and than we edit to bypass quickstart, but I like quickstart also
- [X] set default network id to this class
- [X] encryption string for password
- [X] use name instead of uid for queries
- [X] add post id to post history
- [X] search all
- [X] search post by user
- [X] search comments
- [X] participation list of who did and did not
- [X] participation include comments
- [X] activity --sort flag, include "thought this was a good post"
- [X] include example outputs in README
    
### FIXME
- [ ] mongo install does not work on OSX (Gregor)
- [ ] currently instructor and students collective answers are ignored (create option so this can be included or excluded)
- [ ] search "everything" remove duplicates

### ANALYSE CURRENT CLASS AS EXAMPLE
- [ ] figure out how we create good looking report based on script we create for analysis (possibly using ipynb)
- [ ] distribution of who posted most includes people that did not post (Tim note: Need admin privileges in Piazza for this, I cannot retrieve users who did not post)
- [X] distribution of participation in folders folders. LIst all people that posted, list all people that did not post
- [ ] list "special"post" to indicate specific actions. Such as who asked for extended access to gitlab, incomplete, ...
- [X] piazza list <postnumber>  while postnumber uses hostlists to manage multiple comma separated numbers
- [ ] you showed me some cool things, maybe add them here so we do that.


